format_version: 10
pipelines:
  distribution-admin-portal:
    group: cxagroup
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-405d24b:
        git: https://github.com/cxagroup/distribution-admin-portal.git
        username: gabriel.zhu@cxagroup.com
        shallow_clone: false
        auto_update: true
        branch: master
        encrypted_password: AES:aCWdoRiNBqGQaK58/5zlOQ==:0nkoCP0ujuWo275165sMPfq6bkM+TYpW0pvuCJTl4XvivLvo33hwvWlP71ikE7L/
    stages:
    - build:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          build_image:
            timeout: 0
            tasks:
            - plugin:
                configuration:
                  id: script-executor
                  version: 0.3.0
                options:
                  script: |-
                    awk '/yarn install/{print "RUN yarn config set registry https://registry.npm.taobao.org -g\nRUN yarn config set sentrycli_cdnurl https://cdn.npm.taobao.org/dist/sentry-cli -g"}1' Dockerfile > 1
                    awk '/ yarn sentry/{printf "#"}1' 1 > Dockerfile_tmp
                    docker build -t distribution-admin-portal -f Dockerfile_tmp .
                    aws ecr get-login-password --region cn-northwest-1 | docker login --username AWS --password-stdin 723282842938.dkr.ecr.cn-northwest-1.amazonaws.com.cn
                    docker tag distribution-admin-portal:latest 723282842938.dkr.ecr.cn-northwest-1.amazonaws.com.cn/distribution-admin-portal:latest
                    docker push 723282842938.dkr.ecr.cn-northwest-1.amazonaws.com.cn/distribution-admin-portal:latest
                  shtype: bash
                run_if: passed